# APP
APP_HOST="localhost"
APP_PORT=8000

# OPEN API
OPEN_API_TITLE="My Awesome API"
OPEN_API_DESCRIPTION="Documentation for my Awesome API"
OPEN_API_VERSION="1.0.0"

# OPEN AI
OPEN_AI_KEY=""
OPEN_AI_MODEL=""

# ANKI
ANKI_MEDIA=""
ANKI_OUTPUT=""
ANKI_CONNECT=""

# GOOGLE
GOOGLE_CREDENTIALS=""

# REDIS
REDIS_HOST=""
REDIS_PORT=
REDIS_DB=
REDIS_MQ=

# GIPHY
GIPHY_URL=""

# PINTEREST
PINTEREST_URL=""

# PG
PG_HOST=""
PG_PORT=
PG_USERNAME=""
PG_PASSWORD=""
PG_DATABASE=""

# DEBUGGY
DEBUGGY_ACTIVE=

# ACTIONS
ACTIONS_DELETE=