# APP
APP_HOST="localhost"
APP_PORT=8000

# OPEN API
OPEN_API_TITLE="My Awesome API"
OPEN_API_DESCRIPTION="Documentation for my Awesome API"
OPEN_API_VERSION="1.0.0"

# OPEN AI
OPEN_AI_KEY=""
OPEN_AI_MODEL=""

# ELEVEN LABS
ELEVENLABS_KEY=""

# ANKI
ANKI_MEDIA=""
ANKI_OUTPUT=""

# GIPHY
GIPHY_URL=""

# UNPLASH
UNPLASH_URL=""

# PG
PG_HOST=""
PG_PORT=
PG_USERNAME=""
PG_PASSWORD=""
PG_DATABASE=""